ENV=DEV
DEBUG=TRUE

DB_HOST=localhost
DB_NAME=leadr
DB_USER=barney
DB_PASSWORD=""

JWT_SECRET="a.secret=="

MAILGUN_API_KEY=yourkey
MAILGUN_DOMAIN=something.mailgun.org

SOURCE_OAUTH_BASE_URL=http://localhost:8000
