ENV=DEV
DEBUG=TRUE

DB_HOST=localhost
DB_NAME=leadr
DB_USER=barney
DB_PASSWORD=""

JWT_SECRET="a.secret=="

MAILGUN_API_KEY=yourkey
MAILGUN_DOMAIN=something.mailgun.org

SOURCE_OAUTH_BASE_URL=http://localhost:8000

ENABLE_ADMIN_API=TRUE
ENABLE_CLIENT_API=TRUE

SUPERADMIN_ACCOUNT_NAME="LEADR"
SUPERADMIN_ACCOUNT_SLUG="leadr"
SUPERADMIN_EMAIL="hello+unconfigured.superadmin@leadr.gg"
SUPERADMIN_DISPLAY_NAME="LEADR Admin"
SUPERADMIN_API_KEY="the most secure key you've ever generated" # Generate with: echo "ldr_$(openssl rand -base64 60 | tr -d '/+=\n')"
SUPERADMIN_API_KEY_NAME="One key to rule them all"
